<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
    <title>Animation 3D</title>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class=" front"></div>
        </div>
        <div class="box box2"> 
            <div class="back"></div>       
        </div>
        <div class="box box3">
            
        </div>
        <div class="box box4"></div>
        <div class="box box5">
            <div class="right"></div>
        </div>
        <div class="box box6">
            <div class="left"></div>
        </div>
    </div>
</body>
</html>