*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    
    width: 400px;
    height: 400px;
    margin: 100px auto;
    perspective: 10000px;
    position: relative;
   transform-style: preserve-3d;
   transform: rotate3d(-5,5,-1,36deg);
   
}
.box{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(0, 195, 255);
    position: absolute;
    margin: 50px 50px ;
    background-color: rgba(240, 255, 255, 0.322);
    transform-style: preserve-3d;
}
.box1{
  transform:translateZ(150px);
    overflow: hidden;
}
.front{
    width: 100%;
    height: 100%;
    background-color: aqua;
    transform-style:preserve-3d ;
    position: absolute;
    transform: translateZ(0px);
    top: 300px;
}
.container:hover .front{
    top: 0;
    bottom: 0;
    transition-duration: 3s;
    
}
.box2{
    transform: translateZ(-150px);
    overflow: hidden;
    
}
.back{
    width: 400px;
    height: 400px;
    border: 2px solid rgb(0, 195, 255);
    position: absolute;
    background-color: aqua;
    transform-style: preserve-3d;
    transform: translateZ(-150px);
    top: 310px;
}
.container:hover .back{
    top: 0;
    bottom: 0;
    transition-duration: 3s;
}
.box3{
    transform: translateY(150px) rotateX(-90deg);
    background-color: aqua;
}



.box4{
    transform: translateY(-150px) rotateX(90deg);
}
.box5{
    transform: translateX(150px) rotateY(-90deg);
    overflow: hidden;
}
.right{
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: aqua;
    transform-style: preserve-3d;
    top: 300px;
}
.container:hover .right{
    top: 0;
    transition-duration: 3s;
}
.box6{
    overflow: hidden;
    transform: translateX(-150px) rotateY(90deg);
}
.left{
    width: 300px;
    height: 300px;
    position: absolute;
    transform-style: preserve-3d;
    background-color: aqua;
    top: 300px;
}
.container:hover .left{
    top: 0;
    transition-duration: 3s;
}